InvoiceID	LinkedAccountId	LinkedAccountName	TotalCost	Shared
	759850000000	Citi PCF Sandbox	163.79638	no
	654430000000	CITI AWS CICD	30.759846	no
	53287813144	GCG AWS Connect -POC	397.505134	no
	902206000000	Guard Duty LAB	9.294852	yes
	382611000000	GCG GPU Analytics -POC	2068.816654	no
	883722000000	AWS CTI Hybrid Cloud 169643	151.793572	yes
	587729000000	CTO CATE ECS - SANDBOX	263.819202	no
	14033327037	Citi AWS Event Cloud 164167a	979.846633	no
	108756000000	CTI AWS SF_165470	0.00347	no
	368563000000	Hybrid Cloud ( To Be Activated1)	0.300005	no
	945880000000	AWS Billing	38.527363	yes
	997101000000	ICG Custodial Services - POC	66.2742	no
	811122000000	Event Cloud Prod 164167	457.629731	no
	955555000000	CTI AWS XCS on ECS_170484	0.010298	no
	100124000000	CitiHPC Grid Dev	178.704962	no
	528885000000	CitiHPC Grid Prod	66139.96129	no
	230228000000	GCG-AWS-CRS Credit Bot	0.417927	no
	318263000000	Google CloudHunter Splunk Prod	0.018393	yes
	542457000000	CTI Shared Services	3011.484517	yes
	613165000000	CTI  ECS OpenShift- DEV	37.218873	no
	376436000000	Hybrid Cloud(To Be Activated 2)	19.046999	no
	101280000000	ICG Developer Workspace -POC	1155.379162	no
	96305855586	CTO ACE MAAS GRID  - DEV	23.295326	no
	458777000000	CTI AWS AC-171420	34.803385	no
	657054000000	CTO ACE MAAS GRID - PROD	874.948331	no
