----------------------------------------------
Mon Aug 27 11:51:18 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: abhidm123
Org ID: 670075941769
----------------------------------------------
Mon Aug 27 11:53:35 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: abhidm123
Org ID : None
Folder ID: 399719623950
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-abhidm123-126544
Compute API enabled
Default VPC is disabled
----------------------------------------------
Mon Aug 27 15:13:02 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: rohamdem123
Org ID : None
Folder ID: 399719623950
----------------------------------------------
Mon Aug 27 15:13:59 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: rohandm123
Org ID: 670075941769
----------------------------------------------
Mon Aug 27 15:19:17 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: rohandm12356
Org ID : None
Folder ID: 399719623950
----------------------------------------------
Mon Aug 27 15:19:54 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: rohandm1234
Org ID: 670075941769
----------------------------------------------
Mon Aug 27 15:21:52 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: rohandm123
Org ID: 670075941769
----------------------------------------------
Mon Aug 27 15:23:05 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: rohandm123
Org ID: 670075941769
----------------------------------------------
Mon Aug 27 15:26:30 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: rohandm123
Org ID: 670075941769
----------------------------------------------
Mon Aug 27 15:27:39 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: rohandm1256
Org ID: 670075941769
Project Creation sussessful
Billing Account 014781-FDE34F-C5E47C linked with dm-rohandm1256-126544
Compute API enabled
Storage APIs enabled to create bucket
----------------------------------------------
Mon Aug 27 10:00:33 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: cti-ciss-hybrid
Org ID : None
Folder ID: 896322060613
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-cti-ciss-hybrid-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Created
Default VPC is enabled
----------------------------------------------
Mon Aug 27 10:25:16 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: rohandm678
Org ID: 670075941769
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-rohandm678-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Creation Failed
Default VPC is disabled
----------------------------------------------
Mon Aug 27 10:35:57 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: skydog-ctitest
Org ID : None
Folder ID: dm-secops-126544
Project creation failed
----------------------------------------------
Mon Aug 27 10:37:50 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: skydog-ctitest
Org ID : None
Folder ID: 896322060613
Project Creation sussessful
Billing Account 014781-FDE34F-C5E47C linked with dm-skydog-ctitest-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Created
Default VPC is disabled
----------------------------------------------
Tue Aug 28 06:37:47 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
----------------------------------------------
Tue Aug 28 11:04:40 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: cit-global-ms
Org ID : None
Folder ID: 896322060616
Project creation failed
----------------------------------------------
Tue Aug 28 11:05:53 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: markup-ctiglobal
Org ID : None
Folder ID: 896322060613
Project Creation sussessful
Failed to link the billing account.Project is deleted
----------------------------------------------
Tue Aug 28 14:18:52 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: matly-cti-ciss
Org ID : None
Folder ID: 896322060613
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-matly-cti-ciss-126544
Compute API enabled
Default VPC is disabled
----------------------------------------------
Tue Aug 28 14:25:30 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: matrix-cti
Org ID : None
Folder ID: 896322060613
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-matrix-cti-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Created
Default VPC is disabled
----------------------------------------------
Tue Aug 28 17:12:17 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: cti-hyb-som
Org ID : None
Folder ID: 896322060613
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-cti-hyb-som-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Created
Default VPC is disabled
----------------------------------------------
Thu Aug 30 14:17:53 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: satish-lucky
Org ID : None
Folder ID: 896322060613
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-satish-lucky-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Created
Default VPC is disabled
----------------------------------------------
Mon Sep 10 12:15:49 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: mickeluytu
Org ID: 670075941769
Project creation failed
----------------------------------------------
Tue Oct  2 22:29:03 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: test-workdomain
Org ID: 670075941769
Project Creation sussessful
Failed to link the billing account.Project is deleted
----------------------------------------------
Tue Oct  2 22:31:39 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: trest-demo
Org ID: 670075941769
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-trest-demo-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Created
Default VPC is disabled
----------------------------------------------
Wed Oct  3 09:11:44 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: pranay-demo
Org ID: 670075941769
Folder ID: 399719623950
Project creation failed
----------------------------------------------
Wed Oct  3 09:13:26 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: sindhuworkcissd-demo
Org ID: 670075941769
Folder ID: 399719623950
Project Creation sussessful
Failed to link the billing account.Project is deleted
----------------------------------------------
Wed Oct  3 09:14:31 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: sindhuworkcissd-demo
Org ID: 670075941769
Folder ID: 399719623950
Project creation failed
----------------------------------------------
Wed Oct  3 09:15:13 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: spamtestoneby-demo
Org ID: 670075941769
Folder ID: 399719623950
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-spamtestoneby-demo-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Creation Failed
Default VPC is disabled
----------------------------------------------
Wed Oct  3 15:06:56 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: testing-workdemo
Org ID: 670075941769
Folder ID: 399719623950
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-testing-workdemo-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Created
Default VPC is disabled
----------------------------------------------
Thu Oct  4 21:28:29 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: fbad3456789
Org ID:
Folder ID: 10316135441
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-fbad3456789-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Creation Failed
Default VPC is disabled
----------------------------------------------
Fri Oct  5 07:18:49 CDT 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: fbdghty67890
Org ID:
Folder ID: 399719623950
Project Creation sussessful
Billing Account 013776-D7FA9A-505E56 linked with dm-fbdghty67890-126544
Compute API enabled
Storage APIs enabled to create bucket
Bucket Created
Default VPC is disabled
----------------------------------------------
Thu Oct 11 19:37:41 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: blah
Org ID: blah
Project Creation sussessful
Billing Account 1234567 linked with dm-blah-126544
Compute API enabled
----------------------------------------------
Thu Oct 11 19:38:49 IST 2018
        Credentialed Accounts
ACTIVE  ACCOUNT
*       sin.rdd@echonetechnologies.com
Name of the provided project: blah
Org ID: blah
Project Creation sussessful
Billing Account 123456 linked with dm-blah-126544
Compute API enabled
